# log

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shengshijie/hlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengshijie/hlog/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shengshijie/hlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/shengshijie/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/assets/: back.xml
log/src/main/java/com/shengshijie/log/: CrashUtils.kt  HLog.kt  HLogLevel.kt  ILog.kt  LogInit.kt  LogLevel.kt  LogType.kt  LogbackImpl.kt  LogcatImpl.kt  LoggerImpl.kt  StdoutImpl.kt  Test.kt  Utils.kt  XLogImpl.kt
log/src/test/java/com/shengshijie/log/: ExampleUnitTest.kt
